\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sustainable development goals}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CAMS}}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Windy.com interface}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAMS Atmosphere Data Store}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ADS API setup}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CAMS Regional Viewer - Map}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CAMS Regional Viewer - Graph}}{16}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
