This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            649 strings with 10851 characters,
and the built_in function-call counts, 7547 in all, are:
= -- 702
> -- 429
< -- 0
+ -- 155
- -- 128
* -- 554
:= -- 1084
add.period$ -- 36
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 350
empty$ -- 635
format.name$ -- 128
if$ -- 1831
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 93
num.names$ -- 19
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 371
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 268
