This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            618 strings with 8794 characters,
and the built_in function-call counts, 6221 in all, are:
= -- 592
> -- 330
< -- 0
+ -- 119
- -- 97
* -- 449
:= -- 888
add.period$ -- 28
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 307
empty$ -- 524
format.name$ -- 97
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 75
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 311
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 24
write$ -- 223
