This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
You've used 29 entries,
            1876 wiz_defined-function locations,
            655 strings with 10955 characters,
and the built_in function-call counts, 7676 in all, are:
= -- 726
> -- 408
< -- 0
+ -- 149
- -- 120
* -- 546
:= -- 1090
add.period$ -- 40
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 359
empty$ -- 673
format.name$ -- 120
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 101
num.names$ -- 20
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 373
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 31
write$ -- 286
